/* Custom site styles - lightweight theme improvements */
:root{
  --accent:#c0392b; /* deep red */
  --muted:#6c7a89;
  --bg:#f8f9fb;
  --card:#ffffff;
}
html,body{height:100%;}
body{
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background:var(--bg);
  color:#222;
  line-height:1.6;
  -webkit-font-smoothing:antialiased;
}

/* Header / nav tweaks */
#header, header#header{
  background:transparent;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  width: 100% !important;
  z-index: 10000 !important;
}
#header h1 a{color:var(--accent);font-weight:700;text-decoration:none}
nav#nav a{color:#333;padding:8px 10px;border-radius:4px;text-decoration:none}
nav#nav a:hover{background:rgba(0,0,0,0.04)}

/* Buttons */
.button,button,input[type=submit],.btn{background:var(--accent);color:#fff;border:none;padding:10px 16px;border-radius:6px;cursor:pointer}
.button.secondary,.btn-secondary{background:#555}
.button:hover,.btn:hover{opacity:.95}

/* Cards and container */
.container, .inner{max-width:1100px;margin:0 auto;padding:0 18px}
.box{background:var(--card);border-radius:8px;padding:20px;margin-bottom:20px}

/* Profile avatar consistent style */
.profile-avatar{width:180px;height:180px;border-radius:50%;object-fit:cover;border:3px solid #fff;box-shadow:0 6px 18px rgba(0,0,0,0.08)}

/* Forms */
input[type=text],input[type=email],input[type=password],select,textarea{
  width:100%;padding:10px;border:1px solid #e3e6ea;border-radius:6px;background:#fff;box-sizing:border-box
}
input[type=file]{padding:4px}
.form-row{display:flex;gap:12px}
@media(max-width:720px){.form-row{flex-direction:column}}

/* Footer */
.footer-distributed{padding:28px 18px;color:#fff}
.footer-distributed a{color:#fff;text-decoration:none}

/* Utility */
.muted{color:var(--muted)}
.text-center{text-align:center}

/* Small screens adjustments */
@media(max-width:520px){
  .profile-avatar{width:120px;height:120px}
  nav#nav ul{flex-direction:column}
}

/* Product list / market cards */
.product-card{background:#fff;border-radius:8px;padding:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.product-card img{width:100%;height:160px;object-fit:cover;border-radius:6px}

/* Small helpers for alignment */
.align-right{float:right}
