/* Global Styling for Krishna Sheti Seva Kendra */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    /* Use Inter for UI text; headings use Poppins below */
    font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: #333;
}

/* Import fonts (Inter for body, Poppins for headings) */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@600;700&display=swap');

/* Wrapper and Container Styles */
.wrapper {
    /* Subtle card-like wrapper so page sections stand out against the gradient */
    background: rgba(255,255,255,0.92) !important;
    padding: 34px 22px !important;
    margin: 18px auto !important;
    border-radius: 12px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.08);
    color: #222;
}

.wrapper.style1,
.wrapper.style2 {
    background: rgba(255,255,255,0.92) !important;
    padding: 34px 22px !important;
    margin: 18px auto !important;
    border-radius: 12px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.06);
}

/* Emphasize style1 wrappers with a subtle blue tint */
.wrapper.style1 {
    background: linear-gradient(180deg, rgba(234,243,255,0.95), rgba(220,233,255,0.92)) !important;
    border: 1px solid rgba(102,126,234,0.12);
    color: #07204a;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.inner {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

/* Card Styling */
.box,
.main-card {
    background: white !important;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    animation: slideUp 0.5s ease-out;
    margin: 20px auto;
    padding: 30px;
    width: 100%;
    max-width: 95%;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header Styling */
header {
    color: #333;
    text-align: center;
    margin-bottom: 25px;
    padding: 20px 0;
}

header h1,
header h2,
header h3 {
    color: #667eea;
    font-weight: 600;
    font-family: 'Poppins', 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
    margin: 15px 0;
    text-align: center;
}

header h4 {
    color: #666;
    font-weight: 500;
    text-align: center;
    margin: 10px 0;
}

header p {
    text-align: center;
    margin: 10px 0;
}

/* Form Styling */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    font-family: inherit;
    background: white;
    margin-bottom: 15px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Button Styling */
.button,
.btn,
input[type="submit"],
input[type="button"] {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    border: none !important;
    padding: 12px 30px !important;
    border-radius: 8px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3) !important;
    text-decoration: none !important;
    display: inline-block;
    margin: 10px;
    text-align: center;
}

.button:hover,
.btn:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4) !important;
}

.button:active,
.btn:active,
input[type="submit"]:active,
input[type="button"]:active {
    transform: translateY(0) !important;
}

/* Secondary Button */
.button.secondary,
.btn-secondary {
    background: #f0f0f0 !important;
    color: #333 !important;
    border: 2px solid #e0e0e0 !important;
    box-shadow: none !important;
}

.button.secondary:hover,
.btn-secondary:hover {
    background: #e8e8e8 !important;
    border-color: #667eea !important;
    color: #667eea !important;
    transform: translateY(-2px) !important;
}

/* Profile Section */
.profile-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    border-radius: 15px 15px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    text-align: center;
}

.profile-img {
    flex: 0 0 auto;
    margin: 10px auto;
}

.profile-img img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.profile-info {
    text-align: center;
    margin: 10px auto;
}

.profile-info h2 {
    margin: 10px 0;
    font-size: 28px;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-info h4 {
    margin: 8px 0 0;
    font-size: 16px;
    opacity: 0.95;
}

/* Content Section */
.profile-content {
    padding: 40px;
    margin: 0 auto;
}

/* Form Groups */
.form-group {
    margin-bottom: 20px;
    text-align: center;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
    text-align: center;
}

/* Section Titles */
.form-section {
    margin-bottom: 30px;
    padding: 20px;
    text-align: center;
}

.form-section-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
    padding-bottom: 12px;
    border-bottom: 2px solid #667eea;
    font-weight: 600;
    color: #333;
    text-align: center;
}

.form-section-title i {
    color: #667eea;
    font-size: 18px;
}

/* Radio and Checkbox Groups */
.radio-group,
.checkbox-group {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.radio-group label,
.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
    color: #555;
    margin: 5px;
}

.radio-group input[type="radio"],
.checkbox-group input[type="checkbox"] {
    cursor: pointer;
    width: 18px;
    height: 18px;
    accent-color: #667eea;
}

/* Button Container */
.button-container,
.button-group {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    padding: 25px 0 0;
    border-top: 2px solid #e0e0e0;
    flex-wrap: wrap;
    width: 100%;
}

.button-container .button,
.button-group button,
.button-group a {
    flex: 1;
    min-width: 150px;
    text-align: center;
    margin: 8px;
}

/* Section Info */
.section-info {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 95%;
}

.section-info b {
    color: #667eea;
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.section-info div {
    text-align: center;
    padding: 10px 0;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 25px;
    padding: 0 20px;
}

.action-buttons a {
    flex: 1;
    min-width: 140px;
    text-align: center;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background: white;
}

table thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

table th,
table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

table tbody tr:hover {
    background-color: #f8f9fa;
}

table tbody tr:last-child td {
    border-bottom: none;
}

/* Alert Messages */
.alert {
    padding: 15px 20px;
    margin: 20px auto;
    border-radius: 8px;
    border-left: 4px solid #667eea;
    text-align: center;
    max-width: 95%;
}

.alert-info {
    background-color: #e7f3ff;
    border-left-color: #667eea;
    color: #004085;
}

.alert-success {
    background-color: #d4edda;
    border-left-color: #28a745;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    border-left-color: #dc3545;
    color: #721c24;
}

.alert-warning {
    background-color: #fff3cd;
    border-left-color: #ffc107;
    color: #856404;
}

/* Grid Layout */
.row.uniform {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    align-items: end;
    margin: 20px auto;
    padding: 0 20px;
    max-width: 95%;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 15px;
    max-width: 500px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

/* Text Alignment */
center,
.text-center {
    text-align: center;
    margin: 0 auto;
}

p {
    text-align: center;
    margin: 10px 0;
    padding: 5px;
}

/* Row and Column */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 15px auto;
    justify-content: center;
    align-items: center;
}

.col-sm-3,
.col-sm-4,
.col-sm-6,
.col-sm-12 {
    text-align: center;
    padding: 10px;
    margin: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .wrapper {
        padding: 20px 10px !important;
    }

    .box,
    .main-card {
        margin: 10px auto;
        padding: 20px;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
        padding: 30px 20px;
    }

    .profile-img img {
        width: 120px;
        height: 120px;
    }

    .profile-info h2 {
        font-size: 24px;
    }

    .profile-content {
        padding: 20px;
    }

    .row.uniform {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }

    .button-container,
    .button-group {
        flex-direction: column;
    }

    .button-container .button,
    .button-group button,
    .button-group a {
        width: 100%;
        min-width: auto;
    }

    table {
        font-size: 13px;
    }

    table th,
    table td {
        padding: 10px;
    }

    .row {
        gap: 10px;
    }

    .col-sm-3,
    .col-sm-4,
    .col-sm-6,
    .col-sm-12 {
        width: 100%;
        padding: 5px;
        margin: 3px 0;
    }
}

@media (max-width: 480px) {
    body {
        padding: 5px;
    }

    .wrapper {
        padding: 15px 5px !important;
    }

    header h1,
    header h2,
    header h3 {
        font-size: 20px;
    }

    .button,
    .btn {
        padding: 10px 20px !important;
        font-size: 12px !important;
        margin: 5px !important;
    }

    .row.uniform {
        gap: 10px;
        padding: 0 5px;
    }

    .section-info {
        padding: 15px;
        margin: 15px auto;
    }

    .box,
    .main-card {
        padding: 15px;
        margin: 10px auto;
    }
}

/* Ensure banner buttons use the site's primary button style (override legacy theme) */
#banner .button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: #fff !important;
    border: none !important;
    box-shadow: 0 6px 18px rgba(102,126,234,0.18) !important;
    padding: 10px 18px !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
}

/* Prevent banner's .fit rules from forcing full width for these buttons */
#banner .button.fit {
    width: auto !important;
    display: inline-flex !important;
    margin: 0 !important;
}

#banner .button:hover {
    transform: translateY(-2px);
}

/* Polished login/register button styles */
.login-btn, .register-btn {
    /* 3D-style matching myCart sizing: base layout */
    display: inline-flex !important;
    align-items: center !important;
    gap: 8px;
    padding: 8px 20px !important;
    font-size: 14px;
    border-radius: 6px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    position: relative;
    overflow: visible;
    transition: transform 0.16s cubic-bezier(.2,.8,.2,1), box-shadow 0.16s ease;
}

/* shared 3D base shadow (subtle) */
.login-btn::after, .register-btn::after {
    content: '';
    position: absolute;
    left: 6%;
    right: 6%;
    bottom: -6px;
    height: 10px;
    background: radial-gradient(closest-side, rgba(0,0,0,0.18), rgba(0,0,0,0));
    filter: blur(6px);
    opacity: 0.9;
    transition: opacity 0.12s ease, transform 0.12s ease;
    border-radius: 50%;
    z-index: 0;
}

.login-btn i, .register-btn i { font-size: 14px; z-index: 2; }

.login-btn {
    /* glassy primary */
    background: linear-gradient(180deg, rgba(255,255,255,0.18), rgba(255,255,255,0.06));
    color: #fff !important;
    border: 1px solid rgba(255,255,255,0.22);
    box-shadow: 0 8px 18px rgba(0,0,0,0.14);
}

.register-btn {
    /* warm accent elevated */
    background: linear-gradient(180deg, #ffb3b8 0%, #ff9a9e 45%, #ff7f85 100%);
    color: #111 !important;
    border: 0;
    box-shadow: 0 10px 26px rgba(255,120,130,0.14);
}

.login-btn:hover, .register-btn:hover {
    transform: translateY(-4px);
}

.login-btn:active, .register-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.12) !important;
}

.login-btn:active::after, .register-btn:active::after {
    transform: translateY(2px) scaleX(0.98);
    opacity: 0.7;
}

/* Quick fix: ensure interactive elements sit above decorative overlays
   and receive pointer events. This raises buttons/links/inputs so
   accidental overlays won't intercept the first click. If you prefer
   a targeted fix, I can run a runtime overlay detector and adjust
   only the offending element instead. */
button,
.btn,
.button,
a.button,
a.btn,
input[type="submit"],
input[type="button"],
input[type="reset"],
select,
textarea,
label[role="button"],
a[href],
button[role="button"] {
    position: relative;
    z-index: 2000 !important;
    pointer-events: auto !important;
}

/* Ensure product / card anchors are clickable */
.product-card a,
.product-thumb a,
.product .btn,
.product .button {
    position: relative;
    z-index: 2000 !important;
    pointer-events: auto !important;
}

