/* Lightweight product-focused styles inspired by Krishna_Sheti (kept minimal) */
:root{
  --ac-primary: #2a7c2a;
  --ac-primary-700: #236323;
  --ac-bg: #ffffff;
  --ac-muted: #6b7280;
  --ac-radius: 12px;
  --ac-shadow-sm: 0 2px 6px rgba(0,0,0,0.07);
  --ac-shadow-md: 0 8px 20px rgba(0,0,0,0.08);
}

/* Basic reset for product pieces */
.products-grid{display:grid;grid-template-columns:1fr;gap:1.25rem;margin:1rem 0}
@media(min-width:640px){.products-grid{grid-template-columns:repeat(2,1fr)}}
@media(min-width:1024px){.products-grid{grid-template-columns:repeat(3,1fr)}}

.product-card{background:var(--ac-bg);border-radius:var(--ac-radius);overflow:hidden;border:1px solid #eef1ee;box-shadow:var(--ac-shadow-sm);transition:transform .22s ease,box-shadow .22s ease}
.product-card:hover{transform:translateY(-6px);box-shadow:var(--ac-shadow-md)}

.product-image{width:100%;height:200px;overflow:hidden;background:#f8faf8;display:flex;align-items:center;justify-content:center}
.product-image img{width:100%;height:100%;object-fit:cover;transition:transform .6s ease}
.product-card:hover .product-image img{transform:scale(1.08)}

.product-content{padding:0.85rem 1rem}
.product-title{font-size:1.05rem;font-weight:600;color:#111;margin-bottom:.4rem}
.product-meta{font-size:0.9rem;color:var(--ac-muted);margin-bottom:.6rem}
.product-price{font-weight:700;color:var(--ac-primary);font-size:1.05rem}

.btn-primary{background:var(--ac-primary);color:#fff;padding:.5rem .75rem;border-radius:8px;border:none;cursor:pointer}
.btn-primary:hover{background:var(--ac-primary-700)}

.badge{display:inline-block;padding:.25rem .5rem;border-radius:999px;background:#eaf6ea;color:var(--ac-primary);font-size:.75rem;font-weight:600}

/* Small utilities */
.flex-row{display:flex;gap:.5rem;align-items:center}
.text-muted{color:var(--ac-muted)}

/* Keep images responsive in legacy img.fit use */
.image.fit{width:100%;height:auto}

/* Avoid overriding global site layout heavily */
/* End of products-inspired.css */

/* ===== Compatibility with existing AgroCulture markup ===== */
/* productMenu.php uses .col-md-4 > section, h2.title, img.image.fit and blockquote */
.col-md-4 > section{
  padding:0.5rem; /* spacing inside the card container */
}
.col-md-4 > section .title{font-size:1.05rem;color:#111;margin:0 0 .4rem;display:block}
.col-md-4 > section img.image.fit{height:200px;object-fit:cover;border-radius:8px;display:block;width:100%;box-shadow:var(--ac-shadow-sm)}
.col-md-4 > section blockquote{background:transparent;border-left:none;padding:0;margin-top:.6rem;color:var(--ac-muted)}
.col-md-4 > section blockquote br{display:none} /* collapse line-break visual gaps */

/* make the outer column behave like a product-card visually */
.col-md-4{display:flex}
.col-md-4 > section{background:var(--ac-bg);border-radius:var(--ac-radius);border:1px solid #eef1ee;box-shadow:var(--ac-shadow-sm);transition:transform .22s ease,box-shadow .22s ease;flex:1}
.col-md-4:hover > section{transform:translateY(-6px);box-shadow:var(--ac-shadow-md)}

/* Price emphasis if 'Price' appears in the blockquote text */
.col-md-4 > section blockquote{font-size:0.95rem}
.col-md-4 > section blockquote strong,.col-md-4 > section .price{color:var(--ac-primary);font-weight:700}

/* small utility so links inside cards look like CTAs */
.col-md-4 > section a{color:var(--ac-primary);font-weight:600}

