/* ===== STICKY NAVBAR - MINIMAL OVERRIDE ===== */
/* Only make navbar fixed, don't change styling */

#header,
header,
header#header,
nav#nav {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    z-index: 999999 !important;
}

/* Ensure body has top padding to not hide under navbar */
body {
    padding-top: 4.75em !important;
}

/* Ensure modals and dropdowns appear above navbar if needed */
.modal,
.dropdown-menu {
    z-index: 999998 !important;
}
